import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# 1. Load Dataset [cite: 92, 93]
# Note: Using seaborn's built-in titanic dataset for immediate execution
df = sns.load_dataset('titanic')

# 2. Advanced Data Cleaning [cite: 69]
# Fill missing Age values with the mean [cite: 70, 94, 95]
df["age"] = df["age"].fillna(df["age"].mean())

# Drop irrelevant columns like 'deck' (referred to as Cabin in some versions) [cite: 71, 96, 97]
# In the seaborn dataset, 'deck' contains the cabin information.
df.drop(columns=["deck"], inplace=True)

# 3. Feature Engineering [cite: 66, 112]
# Create Age Groups [cite: 98, 99, 102, 103]
bins = [0, 12, 18, 30, 50, 80]
labels = ["Child", "Teen", "YoungAdult", "Adult", "Senior"]
df["AgeGroup"] = pd.cut(df["age"], bins=bins, labels=labels)

# Create Family Size feature (SibSp + Parch) [cite: 76, 113]
# Note: Seaborn version uses 'sibsp' and 'parch' lowercase
df["FamilySize"] = df["sibsp"] + df["parch"]

# 4. Analysis & Visualizations [cite: 77, 82]

# --- Visualization 1: Survival by Age Group [cite: 73, 104, 105] ---
plt.figure(figsize=(8, 5))
sns.barplot(x="AgeGroup", y="survived", data=df, palette="muted")
plt.title("Survival Rate by Age Group") [cite: 106]
plt.show()

# --- Visualization 2: Correlation Heatmap  ---
plt.figure(figsize=(10, 8))
# Selecting only numeric columns for correlation [cite: 109]
numeric_df = df.select_dtypes(include=['float64', 'int64'])
sns.heatmap(numeric_df.corr(), annot=True, cmap="coolwarm", fmt=".2f")
plt.title("Correlation Heatmap of Titanic Features") [cite: 110]
plt.show()

# --- Visualization 3: Survival by Family Size [cite: 80, 114, 115] ---
plt.figure(figsize=(8, 5))
sns.barplot(x="FamilySize", y="survived", data=df, palette="magma")
plt.title("Survival Rate by Family Size") [cite: 116]
plt.show()

# --- Visualization 4: Survival by Embarkation Port  ---
plt.figure(figsize=(8, 5))
sns.barplot(x="embark_town", y="survived", data=df, palette="Set2")
plt.title("Survival Rate by Embarkation Port")
plt.show()

# --- Visualization 5: Age Distribution (Histogram) [cite: 78] ---
plt.figure(figsize=(8, 5))
sns.histplot(df["age"], kde=True, color="teal")
plt.title("Distribution of Passenger Ages")
plt.xlabel("Age")
plt.show()
